# Diary

./: README.md
Diary/: build.gradle
Diary/app/: build.gradle  google-services.json
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/example/diary/: AlarmReceiver.java  BigPictureActivity.java  ChatActivity.java  ChatAdapter.java  ChatVO.java  CustomAdapter.java  DBHelper.java  DatabaseHelper.java  DeviceBootReceiver.java  DiaryItem.java  DiaryListClickActivity.java  DiarycountActivity.java  ExLoginActivity.java  ListActivity.java  LoadingActivity.java  LockActivity.java  MainActivity.java  MainSettingActivity.java  ModifyActivity.java  MyAppWidget.java  NoticeActivity.java  PassWordActivity.java  RecyclerDecoration.java  RegisterActivity.java  SettingActivity.java  WriteActivity.java
Diary/app/src/main/res/anim/: fadein.xml  horizon_exit.xml  none.xml  vertical_exit.xml
Diary/app/src/main/res/drawable/: menu_selector_color.xml
Diary/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_register.xml  big_picture_page.xml  chatting_page.xml  diarycount_page.xml  diarylistclick_page.xml  exlogin_page.xml  item_list.xml  lock_page.xml  mainsetting_page.xml  modify_page.xml  my_app_widget.xml  notice_page.xml  password_page.xml  recycle_list_page.xml  setting_page.xml  talklist.xml  write_page.xml
Diary/app/src/main/res/menu/: menu_bottom.xml  mood_menu.xml  more_menu.xml  music.xml  weather_menu.xml
Diary/app/src/main/res/values/: strings.xml  themes.xml
Diary/app/src/main/res/values-night/: themes.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
