<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PassWord"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="#FFFFFF"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#BABABA"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4">

        <Button
            android:id="@+id/num1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/num2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="2"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="3"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="4"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="5"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="6"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="7"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="8"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="9"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>


        <Button
            android:id="@+id/check"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="OK"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/num0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="0"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="cancel"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>


    </GridLayout>


</LinearLayout>